Bug-Database: https://github.com/samtools/bcftools/issues
Bug-Submit: https://github.com/samtools/bcftools/issues/new
Reference:
 - Author: Petr Danecek and Shane A. McCarthy
   Title: >
    BCFtools/csq: Haplotype-aware variant consequences
   Year: 2016
   Month: 12
   URL: https://www.biorxiv.org/content/10.1101/090811v1
   DOI: 10.1101/090811
Registry:
 - Name: OMICtools
   Entry: OMICS_13458
 - Name: SciCrunch
   Entry: SCR_005227
 - Name: bio.tools
   Entry: bcftools
 - Name: conda:bioconda
   Entry: bcftools
 - Name: guix
   Entry: bcftools
Repository: https://github.com/samtools/bcftools.git
Repository-Browse: https://github.com/samtools/bcftools
